type=item
matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*voidcaller*
texture.crossbow_standby=bow
texture.crossbow_pulling_0=bow0
texture.crossbow_pulling_1=bow1
texture.crossbow_pulling_2=bow2
texture.crossbow_arrow=bowa
texture.crossbow_firework=bowf